# Multi-stage build for FastAPI backend + React frontend
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

FROM python:3.11-slim AS backend
WORKDIR /app
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY src/ ./src/
# COPY universes/ ./universes/ (Mounted via volume in compose)
# COPY config/ ./config/ (Mounted via volume in compose)
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

EXPOSE 8000
CMD ["uvicorn", "src.reporting.dashboard_v2.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
