turn,timestamp,faction,event_type,data
0,2026-02-02T08:54:36.115535Z,Algorithmic_Hierarchy,resource_production,"{""resources"": [""Requisition""], ""amount"": 109500, ""planet_id"": null, ""total_income"": 109500, ""research_gross"": 0, ""breakdown"": {""Tax"": 109500, ""Mining"": 0, ""Trade"": 0, ""Conquest"": 0}}"
0,2026-02-02T08:54:36.115772Z,Algorithmic_Hierarchy,resource_consumption,"{""resources"": [""Requisition""], ""amount"": 670, ""purpose"": ""upkeep"", ""total_upkeep"": 670, ""military_upkeep"": 670.0, ""infrastructure_upkeep"": 0}"
0,2026-02-02T08:54:36.116225Z,Algorithmic_Hierarchy,budget_allocation_decision,"{""mode"": ""EXPANSION"", ""growth_funds_available"": 108830, ""allocations"": {""construction"": {""allocated"": 65298, ""reason"": ""standard""}, ""research"": {""allocated"": 10883, ""reason"": ""standard""}, ""navy"": {""allocated"": 14692, ""blocked"": false, ""reason"": ""standard""}, ""army"": {""allocated"": 17956, ""blocked"": false, ""reason"": ""standard""}}, ""redistributions"": [{}], ""sustainability_checks"": {""passed"": true, ""checks"": [{""check"": ""navy_cap"", ""result"": true}, {""check"": ""army_cap"", ""result"": true}, {""check"": ""infra_cap"", ""result"": true}]}}"
0,2026-02-02T08:54:36.117069Z,Algorithmic_Hierarchy,income_collected,"{""amount"": 109500, ""upkeep"": 670, ""net"": 108830, ""tribute_paid"": 0, ""overlord"": null, ""breakdown"": {""Tax"": 109500, ""Mining"": 0, ""Trade"": 0, ""Conquest"": 0}}"
0,2026-02-02T08:54:36.117746Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Research"", ""amount"": -191653.0, ""planet"": null}"
0,2026-02-02T08:54:36.117859Z,Algorithmic_Hierarchy,research_complete,"{""tech"": ""Tech_Algorithmic_Hierarchy_Logistics"", ""cost"": 191653}"
0,2026-02-02T08:54:36.119161Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -450.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.119979Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -1000.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.120792Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -1000.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.121979Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -1000.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.122824Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -800.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.123648Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -400.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.124440Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -700.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.125279Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -500.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.126520Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -500.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.127389Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -400.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.128232Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -300.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.129061Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -900.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.129917Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -400.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.131158Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -500.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.132046Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -1000.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.132929Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -600.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.133790Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -600.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.134713Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -400.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.136003Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -1000.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.136961Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -1000.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.137885Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -800.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.138819Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -1000.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.139761Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -600.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.141064Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -1000.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.142181Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -1200.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.143227Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -500.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.144286Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -1000.0, ""planet"": ""Axuthos""}"
0,2026-02-02T08:54:36.145243Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -900.0, ""planet"": ""Axuthos Secundus""}"
0,2026-02-02T08:54:36.146443Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -400.0, ""planet"": ""Axuthos Secundus""}"
0,2026-02-02T08:54:36.147272Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -1000.0, ""planet"": ""Axuthos Secundus""}"
0,2026-02-02T08:54:36.148057Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -1200.0, ""planet"": ""Axuthos Secundus""}"
0,2026-02-02T08:54:36.148913Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -600.0, ""planet"": ""Axuthos Secundus""}"
0,2026-02-02T08:54:36.149712Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -400.0, ""planet"": ""Axuthos Secundus""}"
0,2026-02-02T08:54:36.151035Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -500.0, ""planet"": ""Axuthos Secundus""}"
0,2026-02-02T08:54:36.151894Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -1000.0, ""planet"": ""Axuthos Secundus""}"
0,2026-02-02T08:54:36.152737Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -1000.0, ""planet"": ""Axuthos Secundus""}"
0,2026-02-02T08:54:36.153592Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -500.0, ""planet"": ""Axuthos Secundus""}"
0,2026-02-02T08:54:36.154413Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -900.0, ""planet"": ""Axuthos Secundus""}"
0,2026-02-02T08:54:36.155671Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -1000.0, ""planet"": ""Axuthos Secundus""}"
0,2026-02-02T08:54:36.156546Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -1000.0, ""planet"": ""Axuthos Secundus""}"
0,2026-02-02T08:54:36.157529Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -600.0, ""planet"": ""Axuthos Secundus""}"
0,2026-02-02T08:54:36.158412Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -800.0, ""planet"": ""Axuthos Secundus""}"
0,2026-02-02T08:54:36.159290Z,Algorithmic_Hierarchy,resource_transaction,"{""category"": ""Construction"", ""amount"": -600.0, ""planet"": ""Axuthos Secundus""}"
